李健！！！李健！！！爱您！！//<a href='https://m.weibo.cn/n/歌手李健'>@歌手李健</a>:第一次和这么年轻的歌手合作，俊凯歌声如其人，纯净温厚，至于韩寒和刘卓就不用多夸了，以及我。

对啊使劲夸你啊 

回复<a href='https://m.weibo.cn/n/爱思考的懒人'>@爱思考的懒人</a>:<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span>

回复<a href='https://m.weibo.cn/n/西江月L'>@西江月L</a>:电影没放健哥的歌<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span>

回复<a href='https://m.weibo.cn/n/吴佳琦棒棒的'>@吴佳琦棒棒的</a>:小说好看

健哥，解忧杂货店的小说比电影好看

嘿嘿嘿

回复<a href='https://m.weibo.cn/n/仙侠剑常熙最帅'>@仙侠剑常熙最帅</a>:是的，王南钧早熟<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>但还是有点中二病<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>

那可不行，一定要夸你，帅气有才又可爱呀

回复<a href='https://m.weibo.cn/n/开坦克的贝卡'>@开坦克的贝卡</a>:哈哈哈当然要夸！可劲儿夸！

//<a href='https://m.weibo.cn/n/歌手李健'>@歌手李健</a>:第一次和这么年轻的歌手合作，俊凯歌声如其人，纯净温厚，至于韩寒和刘卓就不用多夸了，以及我。

<a class='k' href='https://m.weibo.cn/k/%E6%B0%B4%E6%B5%81%E4%BC%97%E7%94%9F%5B%E9%9F%B3%E4%B9%90%5D?from=feed'>#水流众生<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/o_yinyue-e8584e4af3.png" style="width:1em;height:1em;" alt="[音乐]"></span>#</a>//<a href='https://m.weibo.cn/n/歌手李健'>@歌手李健</a>:第一次和这么年轻的歌手合作，俊凯歌声如其人，纯净温厚，至于韩寒和刘卓就不用多夸了，以及我。

回复<a href='https://m.weibo.cn/n/王南钧的火星女友'>@王南钧的火星女友</a>:。。太小了…<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span>可是王楠均看着感觉成熟点是不

愿你归来仍是少年

羡慕王俊凯啊

回复<a href='https://m.weibo.cn/n/仙侠剑常熙最帅'>@仙侠剑常熙最帅</a>:王俊凯99年的，王南钧2000年的<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>

哈哈哈😂

回复<a href='https://m.weibo.cn/n/王南钧的火星女友'>@王南钧的火星女友</a>:王俊凯多少岁？

好一个 以及我<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>

健哥皮这一下还是很可爱的

在我心里没人可以比你唱的更好听

嗯   可我只认识李健啊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-dcf7d5d0d6.png" style="width:1em;height:1em;" alt="[摊手]"></span>

感动～想要去漂泊！

嗯，以及你<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>

然后呢。然后啊，然后我就来夸你，你唱的真的真的好听！

<a href='https://m.weibo.cn/n/钟离冰忆17'>@钟离冰忆17</a> 🙃

健哥，不是第一次，王南钧比王俊凯还小<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>

<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-4f9f713058.png" style="width:1em;height:1em;" alt="[微笑]"></span>

回复<a href='https://m.weibo.cn/n/李健工作室'>@李健工作室</a>:建哥什么时候开演唱会<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-2ea4a8779a.png" style="width:1em;height:1em;" alt="[太开心]"></span>

回复<a href='https://m.weibo.cn/n/仙侠剑常熙最帅'>@仙侠剑常熙最帅</a>:因为朋友催着我走了，所以呕血啊

健哥一开口，我竟然哭了<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>

<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>

我只关注那句以及你

要夸的要夸的<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span>

你们好看<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>

不及你

哈哈哈哈哈以及你<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span>没毛病<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span>

原来最后三个字才是重点

<a class='k' href='https://m.weibo.cn/k/%E6%9D%8E%E5%81%A5?from=feed'>#李健#</a> <span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>//<a href='https://m.weibo.cn/n/歌手李健'>@歌手李健</a>:第一次和这么年轻的歌手合作，俊凯歌声如其人，纯净温厚，至于韩寒和刘卓就不用多夸了，以及我。

粉丝涨这么快，😁😁开心又失落。

以及我

那个男的是《青春派》的男主对不对…过后才想起…

回复<a href='https://m.weibo.cn/n/Mikey_LiGong'>@Mikey_LiGong</a>:哈哈哈 以及我

回复<a href='https://m.weibo.cn/n/我是弯弯And称砣'>@我是弯弯And称砣</a>:😂哎。。。也可以在那听完吧…为了听健哥啊…

对对对，你这么帅，这么好，这么厉害，还有……唱歌最好听了，我们都懂，<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bingbujiandan-3344440c43.png" style="width:1em;height:1em;" alt="[并不简单]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_ku-fbfdf1f09a.png" style="width:1em;height:1em;" alt="[酷]"></span>但是必须得夸你一下，

这就尴尬了，不喜欢王俊凯

谢健哥夸奖<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_jiyan-ae754a591c.png" style="width:1em;height:1em;" alt="[挤眼]"></span>

以及我<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xixi-ce63ce2629.png" style="width:1em;height:1em;" alt="[嘻嘻]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-bdd6ceb619.png" style="width:1em;height:1em;" alt="[哈哈]"></span>

一起夸一起夸<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>//<a href='https://m.weibo.cn/n/歌手李健'>@歌手李健</a>:第一次和这么年轻的歌手合作，俊凯歌声如其人，纯净温厚，至于韩寒和刘卓就不用多夸了，以及我。

好吧好吧，不夸了

昨天去看了这个电影，今天准备把小说看了

回复<a href='https://m.weibo.cn/n/开坦克的贝卡'>@开坦克的贝卡</a>:哈哈哈哈哈哈

表示都没看懂这个电影。

哈哈哈哈哈哈如此骄傲//<a href='https://m.weibo.cn/n/歌手李健'>@歌手李健</a>:第一次和这么年轻的歌手合作，俊凯歌声如其人，纯净温厚，至于韩寒和刘卓就不用多夸了，以及我。

健哥唱歌很好听，<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wu-93aef02809.png" style="width:1em;height:1em;" alt="[污]"></span>默默问一句，健哥粉丝打榜不?

健哥唱太好听了，珠圆玉润

更应该夸夸这位大朋友啊

爱您

本来在电影院看到解忧杂货店的海报上是小鲜肉担心演技没打算看的，但听了健哥这首歌之后我啥话也不想说了，买票，走起，电影院，明天见

健哥健哥，不是第一次啊，你忘了南钧吗？他还比王俊凯小一岁呢！<a href='https://m.weibo.cn/n/歌手李健'>@歌手李健</a>

好想写个小说… 很多理想的…只能放进小说里…只能写小说了……

我最好的朋友喜欢王俊凯，而我喜欢健哥，这就是缘分<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span>//<a href='https://m.weibo.cn/n/歌手李健'>@歌手李健</a>:第一次和这么年轻的歌手合作，俊凯歌声如其人，纯净温厚，至于韩寒和刘卓就不用多夸了，以及我。

哈哈哈哈哈哈健哥你怎么这么可爱呀

2017年最后一首歌，2018第一首歌 《水流众生》，洗脑循环我<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span>“有谁看见 转山转水转不出自我… ”健哥hiahiahia<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_qiuguanzhu-fab2d61cc5.png" style="width:1em;height:1em;" alt="[求关注]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_qiuguanzhu-fab2d61cc5.png" style="width:1em;height:1em;" alt="[求关注]"></span>

当然是选择夸你了啊可爱的健哥<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span>//<a href='https://m.weibo.cn/n/歌手李健'>@歌手李健</a>:第一次和这么年轻的歌手合作，俊凯歌声如其人，纯净温厚，至于韩寒和刘卓就不用多夸了，以及我。

好好听！

健哥棒棒滴，😄😄

回复<a href='https://m.weibo.cn/n/仙侠剑常熙最帅'>@仙侠剑常熙最帅</a>:城市之光我也去看了，不过没能听到最后，因为影厅里阿姨好早就来整理卫生了

好听

对…我好想什么都不想地就这样一直听健哥，水流众生

唐古拉山崎岖路上从不缺勇敢…

一直看健哥唱水流众生 一熄屏又得重打开 网络信号不好唉。健哥，这歌纯净洗涤心灵，还特别洗脑啊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_qiuguanzhu-fab2d61cc5.png" style="width:1em;height:1em;" alt="[求关注]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_qiuguanzhu-fab2d61cc5.png" style="width:1em;height:1em;" alt="[求关注]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/lxh/lxh_qiuguanzhu-fab2d61cc5.png" style="width:1em;height:1em;" alt="[求关注]"></span>！！停不下来了

不夸哪行 又不用怕你骄傲<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heiheihei-c1027e7c02.png" style="width:1em;height:1em;" alt="[笑而不语]"></span>//<a href='https://m.weibo.cn/n/歌手李健'>@歌手李健</a>: 第一次和这么年轻的歌手合作，俊凯歌声如其人，纯净温厚，至于韩寒和刘卓就不用多夸了，以及我。

哥，你夸自己总是这么突然！

健哥好喜欢你怎么办啊<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span>我的性格和朴树有些像，但是另一半的话我还是要找像健哥这样的，打心里超级喜欢你

以及我<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_doge-d903433c82.png" style="width:1em;height:1em;" alt="[doge]"></span>

我天健哥居然蹭得累了。<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>夸你夸你要狠狠地夸你！！！真的好听！！！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>

我好想什么都不想地就这样一直听健哥，水流众生

你自己还是要夸一夸的

健哥，这么美好

哈哈哈哈哈哈哈哈哈

转山转水转不出自我

有谁 看见

健哥，《水流众生》我已经听得停不下来啦…… 现在只能一遍遍刷视频，或者放歌我就在投票里听 ，放完又重点，它自动只能顺播下去…

男神

水流众生

必须要好好夸你，亲爱滴健哥<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_ku-fbfdf1f09a.png" style="width:1em;height:1em;" alt="[酷]"></span>

健哥，2018了，一切顺利啊

夸健哥再多都不算多

新的一年但愿我转山转水能转出自我~

健哥，男神的标签你摆不脱摘不掉了，不要徒劳了。<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tian-52ea252705.png" style="width:1em;height:1em;" alt="[舔屏]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tian-52ea252705.png" style="width:1em;height:1em;" alt="[舔屏]"></span>

健哥新年快乐！谢谢您的美妙的音乐！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span>

健哥唱这首歌的背景还是很美的啊，水流潺潺 有蝴蝶 我非常喜欢<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_touxiao-3458a765a2.png" style="width:1em;height:1em;" alt="[偷笑]"></span>

水流众生 又看了两遍

爱您

不知道我网络在线看的跟电视机上直播是不是一样的，这音响这直播到底有什么问题我也不懂…… 反正我只知道新歌太好听了 健哥太好听了  😍😍

就宠你

使劲夸你

新年快乐<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_taiyang-eebe0749ad.png" style="width:1em;height:1em;" alt="[太阳]"></span>

健哥，新年快乐

韩寒和你可是同一天生日的，两个都棒，你 最最棒

对对付，自己你<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span>

回复<a href='https://m.weibo.cn/n/我是弯弯And称砣'>@我是弯弯And称砣</a>:哦哦 我以为你说城市之光呢。。 这条这合唱只是推广曲吧

新的一年，我一定要多锻炼身体，多听健哥的音乐。

突然发现李健是毛不易第一个的关注的歌手耶。

韩寒。健哥。小凯。三个处女座的男人。……刺激<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span>

我来刷评论

新的一年里，多锻炼身体，多听健哥的歌。

健哥健哥！！打call

新年好李老師，期待你的演唱會，想聽你歌唱

都元旦了，健哥不发条微博吗<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>

想听你一个人的版本。

元旦快乐

元旦快乐🎉

//<a href='https://m.weibo.cn/n/歌手李健'>@歌手李健</a>:第一次和这么年轻的歌手合作，俊凯歌声如其人，纯净温厚，至于韩寒和刘卓就不用多夸了，以及我。

有我喜欢的歌手，是我想看的电影。希望能去参加一次你的演唱会<a href='https://m.weibo.cn/n/歌手李健'>@歌手李健</a>:第一次和这么年轻的歌手合作，俊凯歌声如其人，纯净温厚。

哈哈哈哈哈哈哈

健哥，新年快乐！认识你的第四年

李健我男神  昨天南桥等了半天你，嗨呀，我还是太天真哈哈哈 结果你在澳门主会场  2018继续爱你

哈哈哈，我就知道你会关注韩寒和王俊凯。

画风突变，实至名归啊！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span>

一脸深情的理工男，还会讲段子，还这么温柔，<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span>

健哥喜欢上你了怎么办

健哥，愿您身体健康，平安喜乐

健哥 新年快乐

健哥，您是那么美好的一个人

健哥，爱你，我的精神导师

流水众生，好听又意味深长，反复听

健哥 新年快乐呀<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_taiyang-eebe0749ad.png" style="width:1em;height:1em;" alt="[太阳]"></span>

健哥新年好！《水流众生》太赞了！广大人民群众非常喜欢，今天全国各地单曲循环中…<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xixi-ce63ce2629.png" style="width:1em;height:1em;" alt="[嘻嘻]"></span>

回复<a href='https://m.weibo.cn/n/嘿呀陈雨秋'>@嘿呀陈雨秋</a>:<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>

健哥，新年快乐！😊

昨天半夜醒来，迷迷糊糊脑子里一直是《众妙》的旋律。元旦快乐！

健哥哥厉害了啊！跨年一下唱了五首歌，可惜我不在现场<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-316a1a3ed5.png" style="width:1em;height:1em;" alt="[泪]"></span>

健哥最棒//<a href='https://m.weibo.cn/n/歌手李健'>@歌手李健</a>:第一次和这么年轻的歌手合作，俊凯歌声如其人，纯净温厚，至于韩寒和刘卓就不用多夸了，以及我。

新年快乐<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>

健哥新年快乐<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span>

怎么会有你这么完美的人

健哥，新的一年，演唱会准备好了吗<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_keai-9f81f72301.png" style="width:1em;height:1em;" alt="[可爱]"></span>

你得多夸 使劲夸<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heiheihei-c1027e7c02.png" style="width:1em;height:1em;" alt="[笑而不语]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heiheihei-c1027e7c02.png" style="width:1em;height:1em;" alt="[笑而不语]"></span>

2018的第一天开心啊

健哥快快更博吧！等你

新的一天，你好呀

有没有那样的山，我不知道 有没有那样的水，我也不知道 我只知道，有这样的歌！ 能洗涤我心中的尘埃，让我神识苏醒，灵魂轻盈！ 《水流众生》音乐，歌词，声音，宛如尘世版的《心经》，把教导转化成历程，有了更多的共鸣！ 感谢健哥！

不是应该更博了吗

健哥，新年快乐！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_keai-9f81f72301.png" style="width:1em;height:1em;" alt="[可爱]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_keai-9f81f72301.png" style="width:1em;height:1em;" alt="[可爱]"></span>

健哥健哥新年快乐！！！

回复<a href='https://m.weibo.cn/n/清华哥哥的秋款秋裤'>@清华哥哥的秋款秋裤</a>:戴耳机听，依旧很动人啊

健哥！我昨晚终于见到本尊啦~现场还是那么棒！必须来留言...话说你是不是瘦了，还是从电视看人会比较胖<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-7430606cb7.png" style="width:1em;height:1em;" alt="[笑cry]"></span>真人脸特别小！

祝您新年快乐啦

早安！健哥<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>

健哥新的一年 平安喜乐<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-2b6c9354c7.png" style="width:1em;height:1em;" alt="[爱你]"></span>

我健哥才得使劲儿夸呢<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/d_miao-9ebe15b2c2.png" style="width:1em;height:1em;" alt="[喵喵]"></span>

好听到爆

健哥新年快乐！

新年好！健哥！

新年快乐！健哥

健哥  新年快乐

我想和你一起白首偕老，<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>

健哥，新年快乐，快点发博呀

2018新年快乐，愿你一切平安顺利

健顾哥新年快乐！

跨年卫视的音响真是，迫不及待等录音室版本

使劲夸你

健哥，明年可以选择好一点的卫视跨年

新年快乐

新年快乐 <span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/l_xin-8e9a1a0346.png" style="width:1em;height:1em;" alt="[心]"></span>

健哥，咱下次还是尽可能选择好音效和视觉的卫视跨年演出吧<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xixi-ce63ce2629.png" style="width:1em;height:1em;" alt="[嘻嘻]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xixi-ce63ce2629.png" style="width:1em;height:1em;" alt="[嘻嘻]"></span> 比如2016.12

哥今天是不是要更博啊！！！

感谢您，健哥，在四川卫视与大家见面，看到您真高兴

健哥，新年快乐，喜欢你，爱你

新年第一天，看到这条笑晕了，以及我<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-c6964bf237.png" style="width:1em;height:1em;" alt="[允悲]"></span>

健哥，今天更博吗？

李老师新年快乐！昨晚唱的《水流众生》真好听。不得不夸呀！<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-6e88e6f51d.png" style="width:1em;height:1em;" alt="[赞]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/others/w_xianhua-f9c28c70ef.png" style="width:1em;height:1em;" alt="[鲜花]"></span>

夸，怎么不夸<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heiheihei-c1027e7c02.png" style="width:1em;height:1em;" alt="[笑而不语]"></span>

健哥，跨年棒棒哒，老厉害啦！祝你们新年快乐🎉🎊🎈🍾️

夸你夸你

李健先生 , 新年快乐2018 ! 喜欢您的音乐，期待您的新作品！

新年快乐，健哥，新的一年，平安健康，事事如意！开心快乐！<a href='https://m.weibo.cn/n/歌手李健'>@歌手李健</a>

想看演唱会<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_kelian-20b4c8e771.png" style="width:1em;height:1em;" alt="[可怜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_kelian-20b4c8e771.png" style="width:1em;height:1em;" alt="[可怜]"></span><span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_kelian-20b4c8e771.png" style="width:1em;height:1em;" alt="[可怜]"></span>

健哥的声音永远这么温柔

涨粉涨的厉害

健哥，新年快乐！

新年快乐<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-bdd6ceb619.png" style="width:1em;height:1em;" alt="[哈哈]"></span>期待新年最美好的遇健

以及你以及你<span class="url-icon"><img src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heiheihei-c1027e7c02.png" style="width:1em;height:1em;" alt="[笑而不语]"></span>//<a href='https://m.weibo.cn/n/歌手李健'>@歌手李健</a>:第一次和这么年轻的歌手合作，俊凯歌声如其人，纯净温厚，至于韩寒和刘卓就不用多夸了，以及我。

找了个对象，名字与你的相同，喜欢你，有的歌听得不是很懂，但就是喜欢你

